<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles/product.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="code_box">
        <h1 id="code">NEW USER SAVE 15% - USE CODE | JAN23</h1>
    </div>

    <div id="nav">
        <div id="logo_box">
            <a href="index.html"> <img src="https://i.ibb.co/4S6M1js/premiun-auto-parts-logo.png"
                    alt="website logo"></a>
        </div>
        <div id="search_box">
            <input type="text" id="search_input" placeholder="search products here">
            <button type="submit" id="search"><i class="fa fa-search"></i></button>
        </div>
        <div id="user_box">
            <h4 id="username"></h4>
            <button id="signup"><a href="login.html">login</a></button>
            <button id="signup"><a href="signup.html">Sign up</a></button>
            <button style="font-size:24px"><a href="cart.html"> <span id="cart"></span><i
                        class="fa fa-shopping-cart"></i></a></button>
        </div>
    </div>

    <div id="result_box">
        <h1 id="result"></h1>
    </div>

    <select id="sort">
        <option value="">sort price</option>
        <option value="low to high">low to high</option>
        <option value="high to low">high to low</option>
      </select>

    </option></input>

    <div id="container">
        <div>
            <img src="https://shop.advanceautoparts.com/wcsstore/CVWEB/staticproductimage/1040/thumb/12080776_cov_ssc1248camb_pri_thmb.jpg"
                alt="">
            <h1>$9</h1>
            <h3>check</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, delectus?</p>
            <button>Add to Cart</button>
        </div>
    </div>

</body>

</html>
<script src="scripts/product.js"></script>